<?php

return [
    'home'=>'Home',
    'about_us'=>'About Us',
    'services'=>'Services',
    'contact'=>'Contact',
    'mode'=>'Mode',
    'get_start'=>'Get Started',
    'links'=>'Links',
    'facebook'=>'Facebook',
    'telegram'=>'Telegram',
    'youtube'=>'Youtube',
    'whatsapp'=>'Whatsapp',
    'light'=>'Light',
    'dark'=>'Dark',
    'pro_raders_for_forex_services'=>'Pro Traders for forex services',
    'initial_text'=>'A group specialized in providing the best forex services in the Arab world, educational courses, free recommendations, free strategies and indicators, and analyzes',
    'provide_for_you'=>'Lets show what pro traders provide for you',
    'have_some_questions'=>'HAVE SOME QUESTIONS?',
    'submit'=>'Submit',
    'name'=>'Name',
    'email'=>'Your Email',
    'question'=>'Your Question',

    'best_companies'=>'The Best Forex Companies',
    'live_demo'=>'Open A Live Trading Account - Demo',
    'trading_strategy'=>'Trading Strategies',
    'forex_indicator'=>'Free Forex Indicators',
    'learn_forex'=>'Learn Forex',
    'feedback'=>'Customer experiences and opinions',
    'first_time'=>'For the first time in the Arab world, trading will take place Liquidity can enter strong and directional deals Right market with high success rate ↖️👌',
    'site_features'=>'♻️ Site Features :-',
    'tell_you'=>'✅ The site tells you the liquidity of currency pairs, whether buying or selling, stronger and weaker currency in real time and with accurate digital analysis <br> ✅ 24 hours support ⏰ <br> ✅ Through all this, your deals enter the right market direction',
];
